env_large:
Default Scheduler: 

expirement #1:

System Stats:
Running Processes Mean: 1
Sleeping Processes Mean: 0
Runnable Processes Mean: 5
Programm Time: 9
CPU Utilization: 13%

expirement #2:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 9
Programm Time: 9
CPU Utilization: 60%

expirement #3:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 9
Programm Time: 10
CPU Utilization: 55%

expirement #4:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 7
Programm Time: 9
CPU Utilization: 56%

expirement #5:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 7
Programm Time: 9
CPU Utilization: 56%

expirement #6:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 7
Programm Time: 9
CPU Utilization: 56%

expirement #7:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 7
Programm Time: 9
CPU Utilization: 56%


expirement #8:
System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 7
Programm Time: 9
CPU Utilization: 56%


expirement #9:
System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 7
Programm Time: 9
CPU Utilization: 56%


expirement #10:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 7
Programm Time: 9
CPU Utilization: 56%


FCFS scheduler: 

expirament # 1:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 2
Programm Time: 10
CPU Utilization: 83%

expirament # 2:

Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 2
Programm Time: 11
CPU Utilization: 84%

expirament # 3:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 2
Programm Time: 10
CPU Utilization: 76%

expirament # 4:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 2
Programm Time: 11
CPU Utilization: 84%

expirament # 5:

System Stats:
Running Processes Mean: 3
SlSystem Stats:
Running Processes Mean: 4
Sleeping Processes Mean: 0
Runnable Processes Mean: 4
Programm Time: 12
CPU Utilization: 80%
eeping Processes Mean: 0
Runnable Processes Mean: 2
Programm Time: 10
CPU Utilization: 83%

expirament # 6:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 2
Programm Time: 11
CPU Utilization: 84%

expirament # 7:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 3
Programm Time: 11
CPU Utilization: 84%

expirament # 8:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 3
Programm Time: 12
CPU Utilization: 85%

expirament # 9:

Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 3
Programm Time: 12
CPU Utilization: 85%

expirament # 10:

Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 2
Programm Time: 9
CPU Utilization: 81%


SJF scheduler:

expirament # 1:

System Stats:
Running Processes Mean: 3
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 10
CPU Utilization: 83%

expirament # 2:

System Stats:
Running Processes Mean: 5
Sleeping Processes Mean: 0
Runnable Processes Mean: 3
Programm Time: 18
CPU Utilization: 85%

expirament # 3:

System Stats:
Running Processes Mean: 6
Sleeping Processes Mean: 0
Runnable Processes Mean: 3
Programm Time: 20
CPU Utilization: 83%

expirament # 4:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 8
CPU Utilization: 80%

expirament # 5:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 8
CPU Utilization: 80%

expirament # 6:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 8
CPU Utilization: 80%

expirament # 7:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 8
CPU Utilization: 80%

expirament # 8:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 8
CPU Utilization: 72%

expirament # 9:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 7
CPU Utilization: 70%

expirament # 10:

System Stats:
Running Processes Mean: 2
Sleeping Processes Mean: 0
Runnable Processes Mean: 1
Programm Time: 8
CPU Utilization: 80%



