env_large:
Default Scheduler: 
			     means      standart error 
Running Processes Mean: 	2.1	0.179507
Sleeping Processes Mean: 	0	0
Runnable Processes Mean: 	7.2	0.395013
Programm Time: 		9.1	1.00001	
CPU Utilization: 		52%	4.124%
	
expirements:

System Stats:
Running Processes Mean: 1, 3, 3, 2, 2, 2, 2, 2, 2, 2
Sleeping Processes Mean: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Runnable Processes Mean: 5, 9, 9, 7, 7, 7, 7, 7, 7, 7
Programm Time: 9, 10, 9, 9, 9, 9, 9, 9, 9, 9
CPU Utilization: 13%, 60%, 55%, 56%, 56%, 56%, 56%, 56%, 56%, 56%


FCFS scheduler: 

			     means      standart error 
Running Processes Mean: 	3	0
Sleeping Processes Mean: 	0	0
Runnable Processes Mean: 	2.4	0.69921
Ptogram Time:			10.9	0.314466
CPU Utilization:		82.6%	0.0896%

expiraments:

System Stats:
Running Processes Mean: 3, 3, 3, 3, 3, 3, 3, 3, 3, 3
Sleeping Processes Mean: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Runnable Processes Mean: 2, 2, 2, 2, 4, 2, 3, 3, 2, 2
Programm Time: 10, 11, 10, 11, 12, 11, 11, 12, 12, 9
CPU Utilization: 83%, 84%, 76%, 84%, 80%, 84%, 84%, 85%, 85%, 81%


SJF scheduler:
			      means    standart error 
			     
Running Processes Mean:	2.8	0.466657
Sleeping Processes Mean: 	0	0
Runnable Processes Mean: 	1.4	0.266665
program time:			10.3	1.47612
CPU Utilization:		79.3%	1.49851%

expiraments:

System Stats:
Running Processes Mean: 3, 5, 6, 2, 2, 2, 2, 2, 2, 2
Sleeping Processes Mean: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
Runnable Processes Mean: 1, 3, 3, 1, 1, 1, 1, 1, 1, 1
Programm Time: 10, 18, 20, 8, 8, 8, 8, 8, 7, 8
CPU Utilization: 83%, 85%, 83%, 80%, 80%, 80%, 80% , 72%, 70%, 80%


